{
  "name": "kubk",
  "version": "1.0.0",
  "description": "kubk GitHub README",
  "main": "index.js",
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "generate": "tsx index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubk/kubk.git"
  },
  "author": "https://github.com/kubk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kubk/kubk/issues"
  },
  "homepage": "https://github.com/kubk/kubk#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "puppeteer": "^23.2.1",
    "rss-parser": "^3.12.0",
    "tsx": "^4.19.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "prettier": "^3.3.3"
  }
}
